\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four different mechanical systems\relax }}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Atwood machine with three masses. I choose the zero point of y at the height where the lower pulley and $m_1$ are leveled, this is also where $\alpha = 0$. OBS: Error in the original figure, both ropes are indicated as $l_2$, I treat the lower of the two as $l_2$.\relax }}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{fig:fig3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of the surface for $y=0$. The $\delta \va {r}$ is tangent to the surface, and $\va {f}$ is normal to the surface.\relax }}{7}}
\newlabel{fig:fig4}{{4}{7}}
