\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motion on an inclined accelerated plane.\relax }}{1}{figure.0.1}}
\newlabel{fig:fig1}{{1}{1}{Motion on an inclined accelerated plane.\relax }{figure.0.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][0]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotating hoop.\relax }}{3}{figure.0.2}}
\newlabel{fig:fig2}{{2}{3}{Rotating hoop.\relax }{figure.0.2}{}}
\newlabel{fig:fig2@cref}{{[figure][2][0]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two bodies connected by a rope through a small hole.\relax }}{4}{figure.0.3}}
\newlabel{fig:fig3}{{3}{4}{Two bodies connected by a rope through a small hole.\relax }{figure.0.3}{}}
\newlabel{fig:fig3@cref}{{[figure][3][0]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To the right, the motion of body 2 in the plane. Left, the radial and angular components as a function of time.\relax }}{5}{figure.0.4}}
\newlabel{fig:simulations}{{4}{5}{To the right, the motion of body 2 in the plane. Left, the radial and angular components as a function of time.\relax }{figure.0.4}{}}
\newlabel{fig:simulations@cref}{{[figure][4][0]4}{[1][4][]5}}
