\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constrained rod\relax }}{1}{figure.0.1}}
\newlabel{fig:fig1}{{1}{1}{Constrained rod\relax }{figure.0.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][0]1}{[1][1][]1}}
\newlabel{eq:L1}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq:L1@cref}{{[equation][1][0]1}{[1][1][]1}}
\newlabel{eq:eom1}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq:eom1@cref}{{[equation][2][0]2}{[1][1][]1}}
\newlabel{eq:Period}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{eq:Period@cref}{{[equation][5][0]5}{[1][1][]1}}
\newlabel{eq:H1}{{6}{2}{}{equation.0.0.6}{}}
\newlabel{eq:H1@cref}{{[equation][6][0]6}{[1][2][]2}}
\newlabel{eq:Hamiltons}{{7}{2}{}{equation.0.0.7}{}}
\newlabel{eq:Hamiltons@cref}{{[equation][7][0]7}{[1][2][]2}}
\newlabel{eq:L2}{{8}{2}{}{equation.0.0.8}{}}
\newlabel{eq:L2@cref}{{[equation][8][0]8}{[1][2][]2}}
