\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Collision between two particles of mass $m$ resulting in a particle with mass $M$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collisionA}{{1}{2}{Collision between two particles of mass $m$ resulting in a particle with mass $M$.\relax }{figure.caption.1}{}}
\newlabel{fig:collisionA@cref}{{[figure][1][0]1}{[1][2][]2}}
\newlabel{eq:E}{{1}{3}{}{equation.0.0.1}{}}
\newlabel{eq:E@cref}{{[equation][1][0]1}{[1][3][]3}}
\newlabel{eq:P}{{2}{3}{}{equation.0.0.2}{}}
\newlabel{eq:P@cref}{{[equation][2][0]2}{[1][3][]3}}
\newlabel{eq:V}{{3}{3}{}{equation.0.0.3}{}}
\newlabel{eq:V@cref}{{[equation][3][0]3}{[1][3][]3}}
\newlabel{eq:M}{{4}{3}{}{equation.0.0.4}{}}
\newlabel{eq:M@cref}{{[equation][4][0]4}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collision between two particles of mass $m$ resulting in scattering at angle $\theta $.\relax }}{4}{figure.caption.2}}
\newlabel{fig:CollisionB}{{2}{4}{Collision between two particles of mass $m$ resulting in scattering at angle $\theta $.\relax }{figure.caption.2}{}}
\newlabel{fig:CollisionB@cref}{{[figure][2][0]2}{[1][4][]4}}
\newlabel{eq:P_conserved_component}{{5}{4}{}{equation.0.0.5}{}}
\newlabel{eq:P_conserved_component@cref}{{[equation][5][0]5}{[1][4][]4}}
\newlabel{eq:Energies_after}{{6}{4}{}{equation.0.0.6}{}}
\newlabel{eq:Energies_after@cref}{{[equation][6][0]6}{[1][4][]4}}
\newlabel{eq:*}{{{*}}{5}{}{AMS.4}{}}
\newlabel{eq:*@cref}{{[equation][2147483647][]{*}}{[1][5][]5}}
