\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-rod problem.\relax }}{2}{figure.0.1}}
\newlabel{fig:fig1}{{1}{2}{Two-rod problem.\relax }{figure.0.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][0]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotating rod. $4$\relax }}{4}{figure.0.2}}
\newlabel{fig:fig2}{{2}{4}{Rotating rod. $4$\relax }{figure.0.2}{}}
\newlabel{fig:fig2@cref}{{[figure][2][0]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbiting rod, $t \in [0 , \pi )$.\relax }}{4}{figure.0.3}}
\newlabel{fig:fig3}{{3}{4}{Orbiting rod, $t \in [0 , \pi )$.\relax }{figure.0.3}{}}
\newlabel{fig:fig3@cref}{{[figure][3][0]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pendulum with free moving attachment point.\relax }}{5}{figure.0.4}}
\newlabel{fig:fig4}{{4}{5}{Pendulum with free moving attachment point.\relax }{figure.0.4}{}}
\newlabel{fig:fig4@cref}{{[figure][4][0]4}{[1][5][]5}}
\newlabel{eq:eomtheta}{{4}{6}{}{equation.0.0.4}{}}
\newlabel{eq:eomtheta@cref}{{[equation][4][0]4}{[1][5][]6}}
\newlabel{eq:eom_theta_only}{{5}{6}{}{equation.0.0.5}{}}
\newlabel{eq:eom_theta_only@cref}{{[equation][5][0]5}{[1][5][]6}}
